# Fischless.Configuration

./: Fischless.Configuration.sln  README.md
.github/workflows/: library.nuget.yml
src/Fischless.Configuration/: ConfigurationDefinition{T}.cs  ConfigurationManager.cs  ConfigurationSpecialPath.cs  Fischless.Configuration.csproj  IConfigurationSerializer.cs
src/Fischless.Configuration.Ini/: Fischless.Configuration.Ini.csproj  IniConfigurationSerializer.cs
src/Fischless.Configuration.Json/: Fischless.Configuration.Json.csproj  JsonConfigurationSerializer.cs
src/Fischless.Configuration.Test/: AppConfig.cs  Configurations.cs  Fischless.Configuration.Test.csproj  Program.cs
src/Fischless.Configuration.Yaml/: Fischless.Configuration.Yaml.csproj  YamlConfigurationSerializer.cs
