<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fischless.Configuration\Fischless.Configuration.csproj" />
	</ItemGroup>

</Project>
