<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ini-parser" Version="2.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fischless.Configuration\Fischless.Configuration.csproj" />
	</ItemGroup>

</Project>
